<.header class="text-center">
  Ajouter une Sortie
  <:subtitle>Présente ta prochaine sortie à la communauté #StayConnect</:subtitle>
</.header>
<div class="space-y-12 divide-y">
  <div>
    <.simple_form for={@release_form} id="release_form" phx-change="validate_release" phx-submit="add_release">
      <.input field={@release_form[:title]} id="release_title" placeholder="Le titre de ta sortie" label="Titre" />

      <.live_component 
      module={AutoCompleteComponent} id="search-artist-input" label="Featurings" 
      search_item={@search_artists} selected={@selected_featurings} type="featuring"
      placeholder="Tape le nom d'un artiste et sélectionne le dans la liste pour ajouter un feat" /> 

      <.live_component 
      module={AutoCompleteComponent} id="search-category-input" label="Categorie(s)" 
      search_item={@search_categories} selected={@selected_categories} type="category"
      placeholder="Tape le nom d'une catégorie et sélectionne la dans la liste pour ajouter une catégorie" />

      <.input name={@release_form[:type].name} type="select" prompt="Précise le type de sortie" options={@release_types}
        label="Type de sortie" value={@release_form[:type].value} />
      <.input name={@release_form[:description].name} type="textarea" label="Description"
        placeholder="Décris nous cette sortie. Laisse bien le blabla de ton kit presse de côté, on est entre nous. Parle-nous clairement. On veut tout savoir !"  value={@release_form[:description].value}/>
      <.input name={@release_form[:date].name} type="datetime-local" label="Date" value={@release_form[:date].value} />
        <div class="space-y-4">
        <label class="block text-sm font-medium text-gray-700">URLs</label>
        <%= for {url, index} <- Enum.with_index(@urls) do %>
          <div class="flex items-center space-x-2">
            <input
              type="text"
              value={url}
              placeholder="Entrer une URL de plateforme (Spotify, Apple Music, Deezer, etc.)"
              class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
              phx-keyup="update_url"
              phx-value-index={index}
            />
            <%= if index > 0 do %>
              <button type="button" phx-click="remove_url" phx-value-index={index} class="text-red-600">
                -
              </button>
            <% end %>
          </div>
        <% end %>
        <button type="button" phx-click="add_url" class="mt-2 inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          + Add URL
        </button>
      </div>
      <.input name={@release_form[:is_secret].name} type="checkbox" value={@release_form[:is_secret].value} label="Garder la sortie secrète jusqu'à la date de sortie"/>
      
      <:actions>
        <.button phx-disable-with="Patiente...">Ajouter</.button>
      </:actions>
    </.simple_form>
  </div>
</div>