<div class="w-full">
  <div class="flex flex-col items-center">
    <!-- Hero Section -->
    <section class="flex flex-row w-full min-h-screen">
      <div
        class="flex flex-col items-center justify-center sm:px-12 w-3/5 sm:py-24"
      >
        <h1
          class="text-brand mt-10 flex items-center text-6xl font-semibold leading-6"
        >
          #StayConnect
          <small
            class="bg-brand/5 text-xs ml-3 rounded-full px-2 font-medium leading-6"
          >
            ALPHA
          </small>
        </h1>
        <p
          class="text-3xl mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance"
        >
          Ne rate plus aucune sortie musicale aux Antilles-Guyane
        </p>
        <p class="mt-4 text-base leading-7 text-zinc-600">
          Je sais pas pour toi, mais j’en avais marre, chaque vendredi, de
          chercher les sorties 97 ou de louper les nouvelles pépites dès leurs
          débuts.
          <br />
          Et puis, j’ai grandi avec <b>KalottLyrikal</b>
          moi…
          <br />Du coup, j'ai décidé de créer ce site pour répertorier tout ça
          et aider les artistes à promouvoir leurs sorties.
        </p>
        <div class="flex flex-col justify-center">
          <div class="w-full sm:w-auto">
            <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
              <a
                href="https://hexdocs.pm/phoenix/overview.html"
                class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
              >
                <span
                  class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105"
                >
                </span>
                <span class="relative flex items-center gap-4 sm:flex-col">
                  <svg
                    viewBox="0 0 24 24"
                    fill="none"
                    aria-hidden="true"
                    class="h-6 w-6"
                  >
                    <path
                      d="m12 4 10-2v18l-10 2V4Z"
                      fill="#18181B"
                      fill-opacity=".15"
                    />
                    <path
                      d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
                      stroke="#18181B"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  Inscris-toi à là newsletter
                </span>
              </a>
              <a
                href="/ajouter-une-sortie"
                class="group relative rounded-2xl px-6 py-4 text-sm font-semibold hover:text-brand leading-6 text-zinc-50 sm:py-6"
              >
                <span
                  class="absolute inset-0 rounded-2xl bg-brand transition group-hover:bg-white group-hover:border group-hover:border-brand sm:group-hover:scale-105"
                >
                </span>
                <span class="relative flex items-center gap-4 sm:flex-col">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-9"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                    />
                  </svg>
                  Artiste ? Balance tes news
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-gradient-to-br from-brand to-brand/80 grow"></div>
    </section>

    <!-- For Artists Section -->
    <section class="w-full py-20 bg-zinc-50">
      <div class="max-w-4xl mx-auto px-6">
        <h2 class="text-4xl font-bold text-center mb-12">Pour les Artistes</h2>
        <div class="grid md:grid-cols-2 gap-8">
          <div>
            <h3 class="text-2xl font-semibold mb-4">Engagement Direct</h3>
            <p class="text-zinc-600">
              Un nouveau moyen de mettre en avant ta musique et d'interagir
              directement avec ton public.
            </p>
          </div>
          <div>
            <h3 class="text-2xl font-semibold mb-4">Le meilleur est à venir</h3>
            <p class="text-zinc-600">
              De nombreuses fonctionnalités sont prévues et en cours de
              développement, inscris-toi dès maintenant pour participer à leurs
              tests et faire partie des pionnier·es de la plateforme.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- For Public Section -->
    <section class="w-full py-20">
      <div class="max-w-4xl mx-auto px-6">
        <h2 class="text-4xl font-bold text-center mb-12">Pour le Public</h2>
        <div class="grid md:grid-cols-3 gap-8">
          <div>
            <h3 class="text-2xl font-semibold mb-4">
              Toutes les sorties musicales à un endroit
            </h3>
            <p class="text-zinc-600">
              Plus besoin de chercher sur plusieurs plateformes, retrouvez
              toutes les nouveautés musicales en un clic.
            </p>
          </div>
          <div>
            <h3 class="text-2xl font-semibold mb-4">
              Du contenu plus approfondi
            </h3>
            <p class="text-zinc-600">
              Découvre de nouveaux talents et suis tes artistes préférés
              facilement. Rentre plus en profondeur dans l'univers autour de
              chaque sortie des artistes.
            </p>
          </div>
          <div>
            <h3 class="text-2xl font-semibold mb-4">Et bien plus</h3>
            <p class="text-zinc-600">
              Partenariats, exclusivités et bien plus encore en préparation.
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
