<.flash_group flash={@flash} />
<div class="w-full">
  <div class="flex flex-col items-center">
    <h1 class="text-brand mt-10 flex items-center text-4xl font-semibold leading-6">
      #StayConnect
      <small class="bg-brand/5 text-xs ml-3 rounded-full px-2 font-medium leading-6">
        ALPHA
      </small>
    </h1>
    <p class="text-3xl mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      Ne rate plus aucune sortie musicale aux Antilles-Guyane
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Je sais pas pour toi, mais j’en avais marre, chaque vendredi, de chercher les sorties 97 ou de louper les nouvelles pépites dès leurs débuts.
      <br /> Et puis, j’ai grandi avec <b>KalottLyrikal</b>
      moi…
      <br />Du coup, j'ai décidé de créer ce site pour répertorier tout ça et aider les artistes à promouvoir leurs sorties.
    </p>
    <div class="flex flex-col justify-center">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="https://hexdocs.pm/phoenix/overview.html"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15" />
                <path
                  d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Inscris-toi à là newsletter
            </span>
          </a>
          <a
            href="/ajouter-une-sortie"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold hover:text-brand leading-6 text-zinc-50 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-brand transition group-hover:bg-white group-hover:border group-hover:border-brand sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-9"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
              Artiste ? Balance tes news
            </span>
          </a>
        </div>
      </div>
    </div>
    <div class="w-full px-4 my-10">
      <h2 class="text-2xl font-semibold leading-10 text-balance mb-5 text-zinc-900">
        Sorties du jour
      </h2>
      <.live_component
        module={ReleaseListComponent}
        items={@daily}
        list_type="daily"
        id="daily_releases"
      />
    </div>
    <div class="w-full px-4 my-10">
      <h2 class="text-2xl font-semibold leading-10 text-balance mb-5 text-zinc-900">
        Sorties par semaine
      </h2>
      <%= for {week_start, releases} <- @weekly do %>
        <h3>Semaine du <%= format_date(Date.from_erl!(week_start)) %></h3>
        <.live_component
          module={ReleaseListComponent}
          items={releases}
          list_type="weekly"
          id={"weekly_releases-#{Date.to_iso8601(Date.from_erl!(week_start), :basic)}"}
        />
      <% end %>
    </div>
    <div class="flex flex-col items-center gap-4">
      <div class="mt-10 grid grid-cols-1 justify-between content-evenly grid-flow-row-dense gap-4 text-sm leading-6 text-zinc-700 sm:grid-cols-4">
        <div>
          <a
            href="https://twitter.com/"
            class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
          >
            <svg
              viewBox="0 0 16 16"
              aria-hidden="true"
              class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
            >
              <path d="M5.403 14c5.283 0 8.172-4.617 8.172-8.62 0-.131 0-.262-.008-.391A6.033 6.033 0 0 0 15 3.419a5.503 5.503 0 0 1-1.65.477 3.018 3.018 0 0 0 1.263-1.676 5.579 5.579 0 0 1-1.824.736 2.832 2.832 0 0 0-1.63-.916 2.746 2.746 0 0 0-1.821.319A2.973 2.973 0 0 0 8.076 3.78a3.185 3.185 0 0 0-.182 1.938 7.826 7.826 0 0 1-3.279-.918 8.253 8.253 0 0 1-2.64-2.247 3.176 3.176 0 0 0-.315 2.208 3.037 3.037 0 0 0 1.203 1.836A2.739 2.739 0 0 1 1.56 6.22v.038c0 .7.23 1.377.65 1.919.42.54 1.004.912 1.654 1.05-.423.122-.866.14-1.297.052.184.602.541 1.129 1.022 1.506a2.78 2.78 0 0 0 1.662.598 5.656 5.656 0 0 1-2.007 1.074A5.475 5.475 0 0 1 1 12.64a7.827 7.827 0 0 0 4.403 1.358" />
            </svg>
            Parles-en sur Twitter
          </a>
        </div>

        <div>
          <a
            href="https://twitter.com/"
            class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
          >
            <svg
              viewBox="0 0 16 16"
              aria-hidden="true"
              class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
            >
              <path d="M5.403 14c5.283 0 8.172-4.617 8.172-8.62 0-.131 0-.262-.008-.391A6.033 6.033 0 0 0 15 3.419a5.503 5.503 0 0 1-1.65.477 3.018 3.018 0 0 0 1.263-1.676 5.579 5.579 0 0 1-1.824.736 2.832 2.832 0 0 0-1.63-.916 2.746 2.746 0 0 0-1.821.319A2.973 2.973 0 0 0 8.076 3.78a3.185 3.185 0 0 0-.182 1.938 7.826 7.826 0 0 1-3.279-.918 8.253 8.253 0 0 1-2.64-2.247 3.176 3.176 0 0 0-.315 2.208 3.037 3.037 0 0 0 1.203 1.836A2.739 2.739 0 0 1 1.56 6.22v.038c0 .7.23 1.377.65 1.919.42.54 1.004.912 1.654 1.05-.423.122-.866.14-1.297.052.184.602.541 1.129 1.022 1.506a2.78 2.78 0 0 0 1.662.598 5.656 5.656 0 0 1-2.007 1.074A5.475 5.475 0 0 1 1 12.64a7.827 7.827 0 0 0 4.403 1.358" />
            </svg>
            Parles-en sur Twitter
          </a>
        </div>
        <div>
          <a
            href="https://twitter.com/"
            class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
          >
            <svg
              viewBox="0 0 16 16"
              aria-hidden="true"
              class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
            >
              <path d="M5.403 14c5.283 0 8.172-4.617 8.172-8.62 0-.131 0-.262-.008-.391A6.033 6.033 0 0 0 15 3.419a5.503 5.503 0 0 1-1.65.477 3.018 3.018 0 0 0 1.263-1.676 5.579 5.579 0 0 1-1.824.736 2.832 2.832 0 0 0-1.63-.916 2.746 2.746 0 0 0-1.821.319A2.973 2.973 0 0 0 8.076 3.78a3.185 3.185 0 0 0-.182 1.938 7.826 7.826 0 0 1-3.279-.918 8.253 8.253 0 0 1-2.64-2.247 3.176 3.176 0 0 0-.315 2.208 3.037 3.037 0 0 0 1.203 1.836A2.739 2.739 0 0 1 1.56 6.22v.038c0 .7.23 1.377.65 1.919.42.54 1.004.912 1.654 1.05-.423.122-.866.14-1.297.052.184.602.541 1.129 1.022 1.506a2.78 2.78 0 0 0 1.662.598 5.656 5.656 0 0 1-2.007 1.074A5.475 5.475 0 0 1 1 12.64a7.827 7.827 0 0 0 4.403 1.358" />
            </svg>
            Des idées ?
          </a>
        </div>
      </div>
      <p class="text-center">
        Composé en do majeur par
        <a
          href="https://marvinl.com"
          target="_blank"
          class="text-brand font-semibold underline underline-offset-4 hover:no-underline "
        >
          MarvinL.com
        </a>
      </p>
    </div>
  </div>
</div>
